# Autograph

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quanquan/autograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanquan/autograph/: MainActivity.java
app/src/main/java/com/quanquan/autograph/Utils/: HttpIO.java  HttpUtlis.java
app/src/main/java/com/quanquan/autograph/activity/: Splash.java
app/src/main/java/com/quanquan/autograph/callback/: BooleanCallbackWithException.java
app/src/main/java/com/quanquan/autograph/view/: LinePathView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanquan/autograph/: ExampleUnitTest.java
